<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e8L-yq-x3s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="bhx-4G-6UO">
            <objects>
                <viewController id="e8L-yq-x3s" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y4C-ys-FzK"/>
                        <viewControllerLayoutGuide type="bottom" id="hNW-xs-skq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f8j-L8-nyv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NHv-M1-19S">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" alpha="0.79999999999999982" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtF-Bx-7gT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5eU-XL-374"/>
                                    <constraint firstAttribute="width" constant="150" id="Egv-oG-5Ty"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <state key="normal" image="lock.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5eU-XL-374"/>
                                        <exclude reference="Egv-oG-5Ty"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5eU-XL-374"/>
                                        <include reference="Egv-oG-5Ty"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="unlockButton:" destination="e8L-yq-x3s" eventType="touchUpInside" id="twP-k9-vOF"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ygz-BB-OIZ">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <connections>
                                    <action selector="autoDetectionSwitch:" destination="e8L-yq-x3s" eventType="valueChanged" id="SlB-Q0-Cxe"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Detection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1K-Jj-0wL">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ygz-BB-OIZ" firstAttribute="top" secondItem="Y4C-ys-FzK" secondAttribute="bottom" constant="8" symbolic="YES" id="1aR-TK-scG"/>
                            <constraint firstItem="L1K-Jj-0wL" firstAttribute="centerY" secondItem="ygz-BB-OIZ" secondAttribute="centerY" id="MOZ-VF-dyP"/>
                            <constraint firstItem="hNW-xs-skq" firstAttribute="top" secondItem="mtF-Bx-7gT" secondAttribute="bottom" constant="93" id="PdN-cw-eX7">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="NHv-M1-19S" firstAttribute="centerX" secondItem="mtF-Bx-7gT" secondAttribute="centerX" id="Ucx-Nv-FRZ"/>
                            <constraint firstItem="NHv-M1-19S" firstAttribute="leading" secondItem="f8j-L8-nyv" secondAttribute="leading" id="eB8-Gn-wvE">
                                <variation key="widthClass=compact" constant="90"/>
                            </constraint>
                            <constraint firstItem="ygz-BB-OIZ" firstAttribute="trailing" secondItem="f8j-L8-nyv" secondAttribute="trailingMargin" id="fwS-Zk-Yb1"/>
                            <constraint firstItem="ygz-BB-OIZ" firstAttribute="leading" secondItem="L1K-Jj-0wL" secondAttribute="trailing" constant="8" symbolic="YES" id="lr0-8Z-QbK"/>
                            <constraint firstAttribute="trailing" secondItem="NHv-M1-19S" secondAttribute="trailing" id="mrP-cn-J5r">
                                <variation key="widthClass=compact" constant="90"/>
                            </constraint>
                            <constraint firstItem="NHv-M1-19S" firstAttribute="bottom" secondItem="hNW-xs-skq" secondAttribute="top" id="oHQ-bt-uG3">
                                <variation key="widthClass=compact" constant="-117"/>
                            </constraint>
                            <constraint firstItem="NHv-M1-19S" firstAttribute="top" secondItem="f8j-L8-nyv" secondAttribute="top" id="sOZ-f6-Pv2">
                                <variation key="widthClass=compact" constant="116"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NHv-M1-19S"/>
                                <exclude reference="mtF-Bx-7gT"/>
                                <exclude reference="ygz-BB-OIZ"/>
                                <exclude reference="L1K-Jj-0wL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ucx-Nv-FRZ"/>
                                <exclude reference="eB8-Gn-wvE"/>
                                <exclude reference="mrP-cn-J5r"/>
                                <exclude reference="oHQ-bt-uG3"/>
                                <exclude reference="sOZ-f6-Pv2"/>
                                <exclude reference="MOZ-VF-dyP"/>
                                <exclude reference="1aR-TK-scG"/>
                                <exclude reference="fwS-Zk-Yb1"/>
                                <exclude reference="lr0-8Z-QbK"/>
                                <exclude reference="PdN-cw-eX7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="NHv-M1-19S"/>
                                <include reference="mtF-Bx-7gT"/>
                                <include reference="ygz-BB-OIZ"/>
                                <include reference="L1K-Jj-0wL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ucx-Nv-FRZ"/>
                                <include reference="eB8-Gn-wvE"/>
                                <include reference="mrP-cn-J5r"/>
                                <include reference="oHQ-bt-uG3"/>
                                <include reference="sOZ-f6-Pv2"/>
                                <include reference="MOZ-VF-dyP"/>
                                <include reference="1aR-TK-scG"/>
                                <include reference="fwS-Zk-Yb1"/>
                                <include reference="lr0-8Z-QbK"/>
                                <include reference="PdN-cw-eX7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="HAO-Es-Eao"/>
                    <connections>
                        <outlet property="autoDetectionSwitch" destination="ygz-BB-OIZ" id="X9e-yE-B5Q"/>
                        <outlet property="imageView" destination="NHv-M1-19S" id="3CG-MY-voJ"/>
                        <outlet property="unlockButton" destination="mtF-Bx-7gT" id="cJT-p1-io9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZY-Ku-sh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.5" y="1056"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock.png" width="100" height="108"/>
    </resources>
</document>
